{
  "version": "1.0.0",
  "name": "Bouygues Telecom",
  "slug": "bouyguestelecom-collect",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "source": "git://github.com/konnectors/cozy-konnector-bouyguestelecom.git",
  "editor": "Cozy",
  "vendorLink": "https://www.bouyguestelecom.fr/",
  "developer": {
    "name": "doubleface",
    "url": "https://github.com/doubleface"
  },
  "categories": ["telecom"],
  "screenshots": ["screenshots/screenshot.png"],
  "langs": ["fr"],
  "dataType": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Bouygues Telecom"
    },
    "en": {
      "short_description": "Retrieves all your Bouygues Telecom invoices"
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
