{
  "version": "2.18.0",
  "name": "Bouygues Telecom",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "bouyguestelecom",
  "source": "git@github.com:konnectors/cozy-konnector-bouyguestelecom.git",
  "editor": "Cozy",
  "vendor_link": "https://bouyguestelecom.fr/",
  "categories": [
    "isp"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr",
    "en"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Bouygues Telecom.",
      "long_description": "Bouygues Telecom est une entreprise de télécommunication française accessible sur [www.bouyguestelecom.fr](https://www.bouyguestelecom.fr).\n\n<br>**Connectez votre compte Bouygues Telecom à votre Cozy pour**\n\n- récupérer vos factures mobile\n- récupérer vos factures internet\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Bouygues Telecom, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Bouygues Telecom**. Vos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Bouygues Telecom associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Bouygues Telecom. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Bouygues Telecom.\n\nUne fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Bouygues Telecom dans Drive.</p><p>Si vous déconnectez votre compte Bouygues Telecom, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Bouygues Telecom invoices.",
      "long_description": "Fetch a list of Bouygues Telecom invoices.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        }
      }
    }
  },
  "qualification_labels": [
    "isp_invoice",
    "phone_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
