{
  "version": "1.14.0",
  "name": "Bouygues Telecom",
  "type": "konnector",
  "language": "node",
  "icon": "bouyguestelecom.svg",
  "slug": "bouyguestelecom",
  "source": "git@github.com:konnectors/cozy-konnector-bouyguestelecom.git",
  "editor": "Cozy",
  "vendor_link": "https://www.bouyguestelecom.fr/",
  "categories": [
    "telecom"
  ],
  "langs": [
    "fr"
  ],
  "data_types": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "lastname": {
      "type": "text"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "PUT"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Bouygues Telecom",
      "long_description": "Récupère toutes vos factures Bouygues Telecom",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your Bouygues Telecom invoices",
      "long_description": "Retrieves all your Bouygues Telecom invoices",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bbouyg",
  "manifest_version": "2"
}
