{
  "version": "1.17.3",
  "name": "Bouygues Telecom",
  "type": "konnector",
  "language": "node",
  "icon": "bouyguestelecom.svg",
  "slug": "bouyguestelecom",
  "source": "git@github.com:konnectors/cozy-konnector-bouyguestelecom.git",
  "editor": "Cozy",
  "vendor_link": "https://www.bouyguestelecom.fr/",
  "categories": [
    "telecom"
  ],
  "langs": [
    "fr"
  ],
  "data_types": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "lastname": {
      "type": "text"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "PUT"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Bouygues Telecom",
      "long_description": "Bouygues est une société française de télécommunication accessible sur [https://www.bouyguestelecom.fr/](www.bouyguestelecom.fr)\n\n**Connectez votre compte Bouygues à votre Cozy pour récupérer**\n\n- toutes vos factures\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Bouygues, votre Cozy crée automatiquement un dossier dans **Drive >\nAdministratif > Bouygues**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Bouygues associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois\npour toutes pour vous faciliter la connexion au site de Bouygues. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre login\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Bouygues pour récupérer les\nnouveaux éléments et les historiser dans un dossier Bouygues dans Drive.\n\nSi vous déconnectez votre compte Bouygues, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your Bouygues Telecom invoices",
      "long_description": "Bouygues is a French telecom company.\n\n**Connect your Bouygues account to your Cozy for getting**\n\n- your bills\n\n**Access directly to your documents in your personal Drive**\n\nBy connecting your Bouygues account, your Cozy automatically creates a folder in **Drive > Administrative\nBouygues**.\n\n**Follow the amount of your bills with Banks**\n\nThe recovered certificates are automatically linked to the Bouygues banking transactions associated with your account if you use the Banks application.\n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your Bouygues account to retrieve new items and\nstore them in a Bouygues folder in Drive.\n\nIf you disconnect your Bouygues account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "DOC_QUALIFICATION",
    "CARBON_COPY"
  ],
  "banksTransactionRegExp": "\\bbouyg",
  "manifest_version": "2"
}
